<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
      <title>Santos e Santos</title>
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.css">
      <style type="text/css">
         .hidden.menu {
         display: none;
         }
         .masthead.segment {
         min-height: 700px;
         padding: 1em 0em;
         }
         .masthead .logo.item img {
         margin-right: 1em;
         }
         .masthead .ui.menu .ui.button {
         margin-left: 0.5em;
         }
         .masthead h1.ui.header {
         margin-top: 3em;
         margin-bottom: 0em;
         font-size: 4em;
         font-weight: normal;
         }
         .masthead h2 {
         font-size: 1.7em;
         font-weight: normal;
         }
         .ui.vertical.stripe {
         padding: 8em 0em;
         }
         .ui.vertical.stripe h3 {
         font-size: 2em;
         }
         .ui.vertical.stripe .button + h3,
         .ui.vertical.stripe p + h3 {
         margin-top: 3em;
         }
         .ui.vertical.stripe .floated.image {
         clear: both;
         }
         .ui.vertical.stripe p {
         font-size: 1.33em;
         }
         .ui.vertical.stripe .horizontal.divider {
         margin: 3em 0em;
         }
         .quote.stripe.segment {
         padding: 0em;
         }
         .quote.stripe.segment .grid .column {
         padding-top: 5em;
         padding-bottom: 5em;
         }
         .footer.segment {
         padding: 5em 0em;
         }
         .secondary.pointing.menu .toc.item {
         display: none;
         }
         .header > img{
         	min-width: 280px;
         }
         div > iframe{
            width: 100% !important;
         }
         @media only screen and (max-width: 700px) {

         .header > img{
            min-width: 200px;
         }

         .ui.fixed.menu {
         display: none !important;
         }
         .secondary.pointing.menu .item,
         .secondary.pointing.menu .menu {
         display: none;
         }
         .secondary.pointing.menu .toc.item {
         display: block;
         }
         .masthead.segment {
         min-height: 350px;
         }
         .masthead h1.ui.header {
         font-size: 2em;
         margin-top: 1.5em;
         }
         .masthead h2 {
         margin-top: 0.5em;
         font-size: 1.5em;
         }
         }

         .maps > .text > h1{
            padding: 35px;
            font-size: 36px;
            text-align: center;
         }
         .company-values{
            padding: 40px 0 !important;
            margin: 60px 0 20px 0 !important;
         }

         .companty-values > div{
            text-align: center !important;
            display: block;
         }
      </style>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.js"></script>
      <script>
         $(document).ready(function() {
         
             $('.masthead')
               .visibility({
                 once: false,
                 onBottomPassed: function() {
                   $('.fixed.menu').transition('fade in');
                 },
                 onBottomPassedReverse: function() {
                   $('.fixed.menu').transition('fade out');
                 }
               });

             $('.ui.sidebar').sidebar('attach events', '.toc.item');
         
           });
      </script>
   </head>
   <body>
      <div class="ui large top fixed hidden menu">
         <div class="ui container">
            <a class="active item">Home</a>
            <a class="item">Serviços</a>
            <a class="item">Publicação</a>
            <a class="item">Contato</a>
         </div>
      </div>
      <div class="ui vertical inverted sidebar menu">
         <a class="active item">Home</a>
         <a class="item">Serviços</a>
            <a class="item">Publicação</a>
            <a class="item">Contato</a>
      </div>
      <div class="pusher">
         <div class="ui inverted vertical masthead center aligned segment">
            <div class="ui container">
               <div class="ui large secondary inverted pointing menu">
                  <a class="toc item">
                  <i class="sidebar icon"></i>
                  </a>
                  <a class="active item">Home</a>
                  <a class="item">Serviços</a>
                  <a class="item">Publicação</a>
                  <a class="item">Contato</a>
                  <div class="right item header">
                     <img src="http://solucoestributarias.com.br/images/logo-santos.png">
                  </div>
               </div>
            </div>
            <div class="ui text container">
               <h1 class="ui inverted header">
                  A melhor solução tributária
               </h1>
               <h2>Gestão completa de processos sem dor de cabeça</h2>
            </div>
         </div>
         <div class="ui vertical stripe segment">
            <div class="ui middle aligned stackable grid container">
               <div class="row">
                  <div class="eight wide column">
                     <h3 class="ui header">A Empresa</h3>
                     <p>Fundada em 2005, a Santos & Santos, dedica-se à prestação de serviços de consultoria contábil, tributária e societária, com  experiência na orientação preventiva de questões tributárias em geral, planejamento tributário, defesa administrativa de processos envolvendo questões tributárias e compliance fiscal.</p>
                     <p>Nosso diferencial está no nível de especialização dos profissionais, que atendem nossos clientes de forma ética e com extremo rigor técnico.</p>
                     <p>Trabalhamos para oferecer soluções eficientes e inteligentes, que contribuam para o desenvolvimento dos negócios de nossos clientes com segurança e transparência. </p>
                  </div>
                  <div class="six wide right floated column">
                     <img src="https://semantic-ui.com/images/avatar/large/elliot.jpg" class="ui large bordered rounded image">
                  </div>
               </div>
            </div>
         </div>
         <div class="ui vertical stripe quote segment">
            <div class="ui equal width stackable internally celled grid">
               <div class="center aligned row">
                  <div class="column">
                     <p class="description">"<i>As informações que são prestadas pela empresa nos proporcionam confiança na realização de nossas operações"</i></p>
                     <p>
                        <img src="https://semantic-ui.com/images/avatar/large/daniel.jpg" class="ui avatar image"> <b>Pedro</b> Duopar
                     </p>
                  </div>
                  <div class="column">
                     <p class="description"><i>"A empresa busca se aprofundar nos questionamentos recebidos, fornecendo respostas mais completas em comparação a outras consultorias"</i></p>
                     <p>
                        <img src="https://semantic-ui.com/images/avatar/large/daniel.jpg" class="ui avatar image"> <b>Rafael</b> Moldsoft Tecnologia
                     </p>
                  </div>
               </div>
            </div>
         </div>

         <div class="ui vertical stripe segment">
         	<div class="ui text container">
         		<p>Através de soluções Integradas envolvendo o direito contábil, societário e tributário e um entendimento profundo de cada negócio, nosso objetivo é gerar valor para os nossos clientes.</p>
         	</div>
            <div class="ui text container">
               <h4 class="ui horizontal header divider">
                  <a href="#">Missão</a>
               </h4>
               <p>Solucionar questões tributárias e contábeis, direcionando nossos clientes aos melhores resultados.</p>
            </div>
            <div class="ui text container">
               <h4 class="ui horizontal header divider">
                  <a href="#">Visão</a>
               </h4>
               <p>Ser o melhor escritório especializado em planejamento tributário.</p>
            </div>
            <div class="ui text container">
               <h4 class="ui horizontal header divider">
                  <a href="#">Valores</a>
               </h4>
               <p>respeito, integridade, verdade, profissionalismo e ética.</p>
            </div>

            <div class="ui text segment company-values">
               <div class="ui four statistics" style="display: block; text-align: center;">
                 <div class="statistic">
                   <div class="value">
                     80
                   </div>
                   <div class="label">
                     Clientes
                   </div>
                 </div>
                 <div class="statistic">
                   <div class="value">
                     <i class="plane icon"></i> 9
                   </div>
                   <div class="label">
                     Estados diferentes
                   </div>
                 </div>
                 <div class="statistic">
                   <div class="value">
                     <img src="https://semantic-ui.com/images/avatar2/large/matthew.png" class="ui circular inline image">
                     100+
                   </div>
                   <div class="label">
                     Funcionários
                   </div>
                 </div>
               </div>
            </div>

         </div>

          <div class="ui vertical segment maps">
            
            <div class="ui text container">
               <h1 class="header ui">Faça-nos uma visita</h1>
            </div>

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3981.338039558932!2d-38.492754385404425!3d-3.73631204425862!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7c749db28a9e02f%3A0xe9368d0c3bc369fc!2zU0FOVE9TICYgU0FOVE9TIFNvbHXDp8O1ZXMgVHJpYnV0w6FyaWFz!5e0!3m2!1spt-BR!2sbr!4v1547693424000" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
         </div>

         <div class="ui inverted vertical footer segment">
            <div class="ui container">
               <div class="ui stackable inverted divided equal height stackable grid">
                  <div class="three wide column">
                     <h4 class="ui inverted header">Sobre</h4>
                     <div class="ui inverted link list">
                        <a href="#" class="item">Missão</a>
                        <a href="#" class="item">Visão</a>
                        <a href="#" class="item">Valores</a>
                     </div>
                  </div>
                  <div class="three wide column">
                     <h4 class="ui inverted header">Serviços</h4>
                     <div class="ui inverted link list">
                        <a href="#" class="item">Servico1</a>
                        <a href="#" class="item">Servico2</a>
                        <a href="#" class="item">Servico3</a>
                        <a href="#" class="item">Servico4</a>
                     </div>
                  </div>
                  <div class="seven wide column">
                     <h4 class="ui inverted header">Santos e Santos © - Soluções Tributárias</h4>
                     <p><i class="icon phone"></i> +55 (85) 3224.3922</p> 
                     <p><i class="icon map marker alternate"></i>Patio Dom Luis – Torre Corporate Rua Marcos Macedo, nº 1333, sala 1813</p>
                     <p>Aldeota Fortaleza - Ceará</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>
